spring.application.name=KubernatesPractice

# Actuator Configuration
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Show full health details
management.endpoint.health.show-details=always
# Enable health probes
management.health.probes.enabled=true
# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true
# Enable JVM metrics
management.metrics.enable.jvm=true
# Enable system metrics
management.metrics.enable.system=true
# Enable process metrics
management.metrics.enable.process=true
# Enable HTTP metrics
management.metrics.enable.http=true
server.port=8081
me.message="I am internal"

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=P2m.1234





spring.datasource.url=jdbc:mysql://localhost:3306/mastercontrol
spring.datasource.username=pappuraj
spring.datasource.password=11223344
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update