# Custom Application Properties for Testing
app.name=KubernatesPractice
app.environment=production
me.message="I am External"


# Server Configuration
server.port=8081

# Actuator endpoint (if used)
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany=DEBUG


spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${gfbd_db_schema}
spring.datasource.password=${gfbd_db_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



